{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "testtask.gateway": "StartDebugging",
        "testtask.itemsservice.bus": "StartDebugging",
        "testtask.itemsservice.grpc": "StartDebugging"
      }
    }
  }
}